Beitriige zur griechischen und 111111111111 Etymologie. 287

riechischen noch weiter gehen und auch cedro zu der jetzt
Rede 1111111111. Gruppe ziehen ders. Man 11111111 aede
1 ‹1er faesen und z. B. 111 Α11. 11111 mit ἕχευαε
εἶα unmittclbar vergleichen‚ 1111 1111111111 111111 deun
1 σσ eo 111111 Formen wie ἐσσευάμην, ἑσσιζηενος, ἔσσυμαι,
vvcc u. a. 11111 deduceres, λαοσσόος, 11111111 Poe,
zwb. I, 693, 1343. Am weitesteu kemmt man noch,
enu men mit Fid, indg. Wb. S. 177 ein Thema 111
setzt, woraue sich alle 111 ceder herstemmenden Bil-
.ugen erkldren 11111111, 11111 11111 111 Verbelfcrmcu (vgl.
eiteh, irreg. 11111 p. 502), 1111111 auch 111 genaunten
>mpoeite. Uebrigene bringt Fick a. Ο. 1111. W. 111, cecati,
eiben, erregen‚ wohl richtig 1111σ111 in unmittelbare
'erbindung.

chen lautlicher Aehnlichkeit und begrifflicher Ver-
111111111111 11111111 rnen sich vereucht 1111111, auch udde,
1111111, ehd. erucis, 11111. 111111 1111111 zu ziehen, wenn
ich hier nur die Eutetchung 1111111111 F wahrecheinlich
111111 111111. Abcr¹ eben die deutschen We'rter eprechen
egegen‚ welche zugleich auch zeigen, 1111 im Griechiechen
111 111 ctu-Laut auegcfallen iet. Daseelbe gilt von einer
11111 gleichfalls lautlich 1111111111 und begrifflich ver·
uudten Wortgruppe‚ gr. σαίνειν 111 1111111111, deren
huammengeherigkeit Delbruclz durch Hinwcie aus 111
omer. περισσαίνειν 111111111111111111111111. Wie nahe
ich 11 111 Bedeutung alle 111 beeprochcnen Gruppen 111-
11, ffihlt Jeder, 1111 1111111111 Vermitteluug 111111 durch
{uuammenfaeeung 111 11111111111 1111111111 etwa 1ο meg·
ch, 1111 man 111 einer Wurzelform 111 1111 111, 11-
egen, ausginge, 111 111 gr. σείω = cFe-jw, wie auch
11111111 1111111111, 1111111111, σοβαρός, σοβεῖν, σοβάς 111111
11111111111111111; durch Weiterbildung (oder auch in·
1111111111 betreffeuden Gruppen durch gleich aulautende
rffixe?) lieesen sich daun 1111111111 mit 1 111 Gruppe
{Zog=chl-og‚ σσῦλος, calum (evulsae) 11111, mit 1 die
ruppe ocluu=cffdu-jcu, 111111, 11111111 εσῖόβη, crucifi

19*

 

