611 . Clemm

u, 66 dem 6616111. uta direct entspreche. Ueber 16116
61116161 Partikeln 111661 6161 6161 61161161. Uebrigenr

Ι 161111616ο1616Α166111161111661 der Endungen 11161161,

wenigstens 6616111 mir 166 116111111166 161 1611611611161
Adverbialendungen θα und θεν 1166 zu sein, 1666161116161
sich 6116 61616161 durch Uebe'rgang 166 α 11 e und 1111
Hinzunahme 166 beweglichen ν 1111616. Vielleiclrt spricht
daffir, 1666 1166161 und Dorier 116661161 Α1161116 611111
61636161166661, 116 66161 auf θεν 6111361, z. B. πρόσθα,
1166116, ducrere, ὕπερθεν, 1811111616, 1611611. Ι 153, Π
367. Freilich bleibt dies nur Vermuthung‚ -aber Ver·
muthung ist es auch nur, 1666 θεν = 161. 1161611
66116161 1666111611. 8616161 S. 302 annimmt, θα eo
gut wie θ( 611 Locativ, θεν 6161 11116111 661. M'ag 1161
richtig 6611 6161 11611, 1616116116 gehdren hierher 61161 116 viel·
gebrauchten Adverbia ἐνταῦθα und ἐντεῦθεν, 1111616161
wir doch wohl von dem 611166161 ἔνθα (ng Curtius

, Grundz.¹ 289) auszugehen haben. 11661 166661 Andogie

und neben ihm wurde mit den Suffixen θα und θεν von
eben jenem Pronominalstamm 11611 1-θα, υ-θεν gebildetund

’ aus dem (161111 (1611116116116111-θα 6116116111 6111 evea-vra,

ἔνθα-υθεν. Dareus wurde mit Weglassung 161 616161
Aspiration 166 gewdhnliche ἐνταῦθα, ἐντεῦθεν und 61116161
mit Weglassung der zweiten 6161 mit Umspringen 161- Arpi·
ration 166 16116116616 ἐνθαῦτα, ἐνθεῦτεν. In letzterer
Form = urspr. ἐνθαῦθεν 161 wegen des 6611166661161 θεν
durch Assimiletion der Diphthcng der vorhergehenden
Silbe von av in ευ iibergegengen‚ wofdr Beispiele 61611611
’ 11611161161. ·

Ι)6 161 161 Absohwcchung vecelisch 616161161161
Endungen einmal die Rede ist, 6ο mag hier noch eine
verwandte Erecheinung besprochen werden, 116 61161111
6116161 Beziehung mit unserm Gegenstand sich 16111111.
0161 6616161161161 wir, (1666 das „die Richtung engebende
de“ an< Accusative angehdngt werde, ohne die Frage 11161
zu erwdgen, was 1611 dieses (16 eigentlich fiir ein Wort

 

