’396 ² Curtius

παλαβᾶμι, 1111, wie wir nach dem oben S. 392 1111111111
“’ lieber ennehmen werden, aus παλαβηψι 1111111111, 11111111
wie παλαίτατος aue παλαιότατος. Fer diese Erklnrung
111111 1111 noch die ebendort besprochene Form μαχαίτας
11111111, (11111 αι 1111111 ’ andern Ursprungee sein kann.
Andrereeite 111 11 auffallend, (1111 Verbelformen mit αι
1111111111 (111 Ρ111111 Indicativi Aetivi nicht erseheinen.
Das Part. Med. ἇσᾶμενος 1111111 darauf hinzuweisen, (1111
diesem (111 Diphthong fremd war. Ferner 111111 1111111111
¹ (111111φᾶ11)11111111111111111111111111111111. Μ11 11111111,
1111111111 die angefiihrte Deutung 1111111111 , fiir ἵσταιμι
. sehon 11111111,(11111111 (111 αι 1111 aus der Analogie
der abgeleiteten Verba eingedrungen sei. Die andre megliehe
11111111113111111, (1111 (111 ι’ nur in den besondern' Be·
- dingungen der einzelnen Form 111111 Grund 11111111 111111,
wie Hirnel p. 24 und Allen p. 168 1111111111, auf Epentheee
beruhe. Dann 111111 ἴαται-11, γέλαι-μι fiir 1111111111111,
γέλᾶμι, wobei freilich nugleieh mit der Epenthese eine Ver-
kiirnnng (111 Stammvoeals anzunehmen 11111. Fer (11111

. 1111111118 kann man 1111 aufaeoliecheFormen wie φαίνω,
¹ χαίρω, μέλαινα, μάκαιρα (Ahrene 55) etiitzen, 1111111111

Unterschied von κέννος, γόννα, φθέρρω beweisen, (1111(111
1111111111 bei Sylben mit dem A-Vocal auch den Aeoliern
nieht fremd war. Da nun in αἶμίονος (Α11. 96) ein 11111111
Beispiel der Umwandlung von ᾶ durch Epenthese in αι
gegeben 111, so verdient die Annahme der Epenthese wohl
den Vorzug vor der ersten. ,
Die 8111111111111111181111111111 ungesueht auch 1111
(111 beiden andern Diphthonge οι und ει in der 2. und 3.
Sing. des Praesens dar. ·1)11Α11111111111111111
’ ,γέλαιμι φίλημι δούλωμι
⁴ ' . γέλαις φίλεις δούλοις, δίδως
γέλαι φίλει 1111111111
Wir diirfen den Grund des 11111· 11111111 'um 1111111111
11 dem Vorklingen des ι (111 urspriingliohen Ρ1111111·
endungen σι m 1111111111, 111111Ρ11111111, in denen ein

 

