344 - '³ 'Olemm‘

Α und unmittelbaren Vergleiehnng 1119111 (119 Rede sein kann,
wird unsre Untersuehung geneigt 11911911. Vielmehr 91111
⁴beide Wdrter von gemeinsemer Besie auegehend‚ 89111191-
eehieden und unabhdngig vsson einander nu ihrer naeh-
meligen ,Bedentung und 111 einer Lantgeetaltimg gelengt,
die eie seheinbar emender 1111191 1ῐ11111911, 919 jedem von

, ihnen ihre beidereeitigen Verwandten lateinischer· und ger·

meniechereeite stehen. Wenn 1119191911 en die Endpunkte
99191191 Entwieklungereihen 919111,4 so 1111111199 die 991991-
11911911 Produete den 9191911 Bliek irre leiten. Dase 1111919
Siinde dem engleeooth 11911 11111191 9191111119 (19111191. 1911
findet 111911 ohne geneue Pndfung (191 spreehliehen Thet-
99911911, weniger natiirlieh, 919 (119 Zueainmenetellung ion
eone'und sende wegen ihrer eowohl formellen 919 begrid·
· lichen Aehnlichkeit. Ee 91111111 91911 (1199 (1919119, (1999 die
, 911911191911911119 Pertieipialform (199 verb. 9111191 im Leuf der
Zeit ganz 9111119 Geeteltnng und Function angenomnen
Α 1191, als die von dereelben Grundform ansgehenden An
leitungen, 11919119 mit ihr pnr‘allel liefen. Darin sind dnn
wieder die einzelnen Spreehenihre eigenen Wege gewandelt,
die 'partielle 1119911111 von 99111 und 19119, kari} und 11911119

, 191111999111911191911191 1991191191 919 (119 nahe Verwandt-

9911911 von 1111 und ἕτεός. Ι)19 germaniseh'en Spraehen sind
in der Auebildung (199 Ρ911 Ρ1119. der Wz. ae 91111111·
’ eehiedeneten vorgegengen 11111111 dieser Beziehung 11911
nich ihnen (199 Lateinieehe mit seinem 99119 1911191191 ver·

, gleiehen. Nur die verschieden entwiekelte Bedeutung
’ 99119191 beide Theile weit von einander zu 1191111911, indem 919
· < ‘jedem 991119 individuellen Rechte einrdumt3 der Form nach

91191 steht ein niederd. sede dem ursprdngliehen germanisehen
Partieip Prisentie weniger nahe 919 dae 1919111199119 eone
dem 19119 in 1119919191, adeone, 9111199111, mit demes eeine
Identitet ee'einleuehtend zu erkennen giebt„

*μ-

 

