Beitriige zur griechischen und lateinisches Etymologie. 329

6666666 1161616166 66166166 suseinander oder sind uberhaupt
6161166 bestimmten Ergebnissen gelangt. Diiderlein lat
Syn. und Etym. II 156 16661 sores als 166 8616111366 mit
moraliseber und namentlieb juridischer Beniehung, 616 den
Verurtheilten eder Verurtheilungewiirdigen‚ 666666 und
6666166 6166 666 physiseb als Urbeber oder' Ursaehe des ’ ¹
sohadens Ramsborn 161. Syn. ΙΙ 462 161 6616 unbestimmt
iu seinem Urtheil, am 6611616166 trifft Schmalfeld lat. Syn. ⁴
(Altenb. 1869) 342 116 86616, 66666 66 sorra denjenigen
neunt, „dessen Sebuid ausser aliem Zweifel ist und feststebt“.

Dies 1661111366 die Stellem von denen wir hier nur die·
jenigen 616 1666661666616661166161166116666616166,66 6616166
sans neben einem andern Synonymum verkommt. Plaut.
Capt. ΙΙΙ 1, 161473) - 16 161161 aperto capite 66661 condem·
nant 6666 1. h. die wirkiieh Sehuldigen verurtbeiien· die ·
Angekiagten. Aebnlieb Ovid. her. 141211 quid fiet sona,
eum res laudis agar? Hypermnestra kingt: was soll 6661
einem 616111618616111366366616166, ds 161 66366 61666

an 6161 1616666661166 Τ161 6636161631 werde? 616 661161 161 ’

wohl rea· aber 61611 suas, da sie 6161 ja dureh Versehonung
des Lynkeus 666 Sebuld frei weiss.. Klar 6161 6661 der
Begriff‚ wenn man vergleieht Oic. de legg. 1ss 3 magistratus
noxium civem [661616 vinculis verberibus ’66666616 und (16
eff. I 24 661 6161 magni in evertendis urbibus punire 666166,
multitudinem, conservare. Dort sollen 61661636111611616,
6611111616 Subjecte in Za'um gebalten, 1166 wirklicb Schuldige,
die eine Missethat auf sich geladen, bestraft werden. Liv.
41, 24 quid Perseus, novus rex, omnis injuriae asom,
meruit? der 66 1616666 11666611 861611 161. Μ616 8161166
zusammenzusuehen, ist 61611 6111113, 16 666 (166 16113611611166
(166 synonyme Unterscbied 666 eoas, 166666 befriedigend
hervorgeht.

Um so unbefriedigender 6161 im Ganzeu (116 etymo- ’

1631661166 Deutungen ausgefallen7. die man vnn diesen
Wiirtern 3636166161 1)ὃ1661616 1611616 6661 Vossius sons
von dem Stamme 166 36. niveum, σίντης ab und nabm 6166

 

