338 Olemm

stentivum mit Ausnahme jener Composita weder selbetend‘rg
0000 10 Weiterbildungen nrehgewiesen war. Und (1000
liegt ein 0010000 1000110 00 11101 wie mdglieh' v'or und nwer
in einer Bedeutungsentwiekelung, welche ron (1010οΙ000
Basis ausgehend wie die der verwandten Spraehen hier
nur in 1610100001 Weiee weiter gefdhrt wurde 110
001001 (10100000 eone seiend, (1000 , wie 11001011, 0111111100.
Wdhrend nun aber ein Volk in dem Wirkliehen das Wahre
Richtige erkennte, ein 0011100 von da aun zum Begriff (100
(10100, Treffliehen eufstieg oder mehr (100 0110001110 10
Gegensetz zum Heimliehen betnnte, iibertrugen die 1100101
10 101010 immer auf, das Praktisehe geriehteten 'Sinn den ⁴
Ausdruek auf (100 1100010100οη und bezeichneten so 10110010
den wirkliohen 11100001 01001 Handlung, den Thdter, 011000
11111101, daher den Straffdlligen Schuldigen. Dens (1100 eine
eeht 1111010000 Auffeseung 11) 001, liegt auf der Hand 001
dans eine 001000 Bezeiehnung (100 Schuldigen iiberheupt

· psychologisch gereehtfertigt 101, 101 0000111110 01001 zuleugnen.

Sagen (1000 auch wir, wenn wir, den Theter bezeichnen
wellen, schlechnweg: der ist'e, der ist'sgewesen. Dies wird
(10100 (100 (10010000 (101 Worte 0000 und 11100110 schlegend
bestdtigt³ wie eine 0100010 Priifung der 00011 beigebmhten
Stellen 100100 kann. Die Synenymssr 1110110 (110000 hegen*
00000 herene, 0000 000 010 00010, (1000101 die Etymologie
in 00 erwiinschter Weise entgegenlrommen sollte.

Von dem Pertieipielstemm 00111-’1010110 1011801111
-1’00-’ ebgeleitet (100 Adj. 0011110110, 0000111110 0100 epe·
cifisch lateinisehe 110110101100031 Dese euch 00001 110 Le·
1010100000 von Partieipialetdmmen -001, - ent durch
Secunddrsuffixe Nomina gebildet werden, (10000 31001

11) Noeh ein andree Wort der 1101100000 80110000, welches der
Rechtesphdre angehdrt‚ (1000011. 0001 11001011 von er 0001010001 iiber
00100 Bildung die Aneiehten auseinender gehen. Nech L. Lange, die
0011. 100001. d. 110. Βο01. p. 11 ff. 10100 0001011110 (100 1601100110
eaput, 110011 Curtius bedeutet 00 11110011. „Gutf‘ .

 

