260 Allan

causa possit esse omissionis qualia Hesych. 11111011 ὀ-
unninio› (i. c. άν-σνασαν, 11111άβλημα, Homerica κάκτανε,
κάσχεθε, Alcaei caucaseis, Sapphonis nuonoIc‘m, Arcad.
κάζελε, habemus maguam 101111110111111111(1111111111,
κατάπερ (i. e. aurneinan pro καθ’ άπερ, Gelbke dedici.
’ Arc. 31) in titulis Aeolicis ct Dorion, quibus accedunt
Hesych. πόδνκε, κατράγοντες, acipiunt (κάτ-βαθι), Eleum
1111110111, Corcyr. 1111 Δάματρα (Rheiu. Mus. XVIII.
pag. 5711), Ρ111111111 καλέχεσ101, Cypr. I p'ro 111111, denique I
haec ubiv simplex consona metro confirmatum 1111111111,
apud Alcmanem‚ κάπετον Pind. 01. VIII, 38.

Assimilatio praepositionis conspicitur tantummodo 11
Hyp. 15, e’y Ναυπάκτωῑ cui conferas 111111111111111111111
ἐγδιδαξάτω, εγ Βοιωτίας, apud Wescher et Ε’0111111,136
213,17; 3119, 5. Heraol. ἐγδικάξά oneror, aliaque 1111111111

, sn.

De nominum ct pronominum declinatione.

Quoniam de permultis quae huc pertinent jam 1111111
ubi sonos tractabamus disputatum 111, eo paucioribus reu
nunc absolvere possumus.

1. Nominativus singularis nihil praebet 1011111111,111
quod Hyp. 22 Novariam aperta culpa sculptoris scriptum
est, nemo coglt tabit de syncope illa quae in recentissima
Graecitate praevalebat.

Genetivum declinationis secundae 11 or exire vidimus.
Formas quales γένεος ψευδέως,111 etiam 11111111νὲ111
ψευδέων 101 contrahi, fidem facit nom. pl. non cont 1111111
(111111111111111111111111111111111111111Α111.])01.3231

Ι)11111111 tirpium in litt 11 desinent 11111, quum 11111111
101 utant tur, exhibet ι ext· ι contractum.

Accusat 111111 1 tirpium 111 terminatarum vulgare' ec habet
non in 'I contractum ut nonnunquam apud Doriensesfih

Ahr. Dor. 237.

 

