des Tzekonieehe. 353

ποίας. 2)1111ῖ1111ᾖ·1ζοι1(ἒγώ)μοζοῦ μοζα ’ίκκοο 1111
111111,ἓμ1γίω,μογέω.3) fiir d: μαζαροίκι 11111111 Berg,
(μαδαρός) κωζ1111111711111 όζακα11111111111Α111111 (1111111),
efer uvore ε ο1111111Τ11.γουναῖζ1, ζέε-καιζζοῦρεε
κύριος, ζοοφοίλα. Ueber 1111111311011, welches 111 ζ er·
11111111, 1ζέ80111,μοῦζοι Fliege, 111111 oben. Wir haben
aber 11 dieser 8111111111111111101111 iiber den Ζ1111111111
11 reden, der 11 diesem Dielekt tgrosee Dimensionen ange

11111111 1111. Wir finden 1111111111111111111111111111 ’ ’

die 8111111111111111 andrer 1111111111 oder Doppeleon-
10111111, 11 1) verr e: τοί == τί μιτσε (μίτυλος 111111) odeat '
(σᾶτες 111111), b) von σσ.· κοοτσο11μβα( καμποίρα, bosam:
1111111111) 1 )101ξ1” ωταροίτσουη. 11111111 11111111 (ταράξω)
τσιμοῧ (= ἐξερῶ) τσαίοου (galee), τσιούνου( (ξ11νι1 )ωερέ
ι(ξερός §redet trecken), )11 welche Kategorie auch σκ gehdrt:
ἅπότοια 81111111(οκιοί), redonare: σκέπαρνον mit Me·
11111111 des Rho wenn 111111 wie 1111 glaube στ έρψοοον
zu (11111111181Λ1Ηοη(1111111111καψνου)τσουλέ
(ψωλός). 8111111111 111 τσερβούληε ἀρβύλη. Aber 11111
11011111, τρ, στρ, σρ, γκ]’,σκο,11111311 wie 1111, teob:
σαίου (1011111)τροίο (1111110) στροβλέ (11110111) σρίνακα (11111 ’
11111)’ ογκίνα (1111111111) μίσκοα (11111111).4 ’
“ Θ. Ausspraehe nach ’ Τ111111011 zuweilen tseh: d'vde.
1) 1118111111 von 111 1111111111) γλυκυθιλήοο (werde
11111111) 11111( (φυτόν) (1011111 (βαφή) 111(11η νίψη νύμφη) κο-
diva. ἐμορθία (εὐμορφία) odda (oque) excaecate—- ..σταφί-
(δ)α).2)Ε111101(111,11παινοίκκοο1111111ε (01111112)-
venem), ἅποθνάσκω. ’
Κ. 1)(1011111111 11 ὅκα (= ὅταν) und wo 11 111 'Aesis
milirung 1111111111 ο, wie ἇκκό = ἀσκός (ἀκκόρ.) Ι)11
Aueepreche (111 Κ 111111) 1111 rein gu 111111 in alten
Worten 1111101011 (κόπτω) κουβοίνε(κυανέος) 1111111111)
κούλλικα (κίλλιξ) neree (κί1θος 8111111.) Ferner da 11κ
die stelle von π 111111111111. Beispiele 1111 κ-- π.· κη· “
γάδι (πηγή) κίσου (ὀπίσω) κίνοο (πίνω) 111νοῖ (πεινάω) κι-
άνου( (πιάζω) )κίτοορε (πίτυλος) λύκη (1111111111) marae

 

