154 1351155151

15115 5511) 5 Welckero Syllog. p. 18 allatum, Αὐρ. Γάιι
ib. O. Ι. Gr. n. 397611 11551. Phrygia, Δ ομίτις in 1551
Nubiensibus a Niebuhrio editis ap. Welekerum l. s. 5., quui
numerus tituli 5402, quem Ritschelius citat 151515 511 error
typothetae, Ἰανουάριν ib. 3857, q ‚ Adii 5551551111
'syvam Καρικός ib. 539611 11551. Sicula, 51 Ἰγνάτι
1119691 11 11551. Christiana Romae reperta, Ἰοῦλι
Τερεντιανός ib, 7119 in gemma incisum, 51 Ἰοῦλι
Κασσιανός ib. 8947, 1 11 111551. 6111111155, Καλπόριι
Σόρνος1114366, 1111111551. Pisidica, Καρουέντις i*
Carventi (511. Si B. 1.11αροι’·11πος) oppidi Latini 11511
ib. 6244, Τιβέρις Κλαῦδις ib. 3109 11111551. Teia, ι

V Κλαῦδις Ἀχιλλᾶς ib. 5198 in 11551. Aegyptia, ''Aiqitvi

Κλῶδις ib. 5465 in 11551. Sicula, Κοσσάντις (1.5. Koa
τάντις) Βονιφάαις) ib. 94621111551. Sicula, (Aa)v
ρέντις ib. 9883 1111551111111515151, 511. Welekeri Syl
p. 18 (Λα βέρις 5111155115Ιί5 sub eodem titulo 5115111111
potui reperire), Λιτόρις ib. 3309 in 11551. Smyrnae
Λοῧκις Γράνιος ib. 658011 11551. Tusculana, 51Λοῦ
κις ἐπίσκοπος ib. 9674 in 11551. Christiana Romae repert
Μάρις Σικελός ib. 9837 in inser. Christiana 1111115111
perta, Κόιντος N όννεις ib. 2322, b, 8411 11551. 11115155
(Ρηναίας) insulae, Αἴλιος Ὀκτάβις ib. 5197 111151
Aegyptia, Πατρίκις ib. 9260 11 inser. Galatica, 11⁶·
κέννις ib. 5719 11 11551. Sicula, Τιβέρις 1113109111 ins*
Teia⁴ jam allata. Quo 55551111 ῥητιάρις 5115115111
Στέφανος ῥητιάρις ib. 2663 in 11551. Η511551115555151,
ῥητιάριν Μελάνιππον accusativus in Welekeri Syll. p. ·

Quibus 11555 adjeci: Βονέρις ib. 968411 inser. ch
51151511511551515115, Γ αλάτι i. 5. Γ 51111ι1 1555111
ib. 7328 11 gemma incisum, 51Γαλλ111ις11). 1656, b
11551. Boeotia jam 5 Ritsehelio allatum, (Ἴ) οὗλ(ι)ς ib. 191
5, Add. in 11551. Macedonica, 1151111 ις ib. 4366, w, 1
59 11 11551. Pisidica jam supra allata, 111(λ)πο(ῦ ρ)ν
ib. 4423 1111551. Ciliciensi, Κολπύρνις Πίσων ib. 66
11 11551. Romana, Φλ. Κνρῖνις ib. 9672 in 11551. ch

 

