352 Ι Schmidt

‘ov -1- 66 zu ov': (ρούνου, 6ροῦ -- τρώγω.

06666666666, ‚ '

’ Bt) 561 6165 65 stelle des alten Digamma erhalten
in 56651 alterthiimlichen Worten: β6166656555, Η66. (1611611
Faokel Η66 (66116166616515165, 6656665. χαβό Chaos. 2)161
im Dialekt von Lenidhi eingesetzt‚ nachdem 615 1 65686
6166665 w'ar in udssa= -κᾶλα Η111665.Ι άββαι- (11116 6116)
(1116661Κ. L) 1117116665, 5665 A'usfall 6651 Ζ6661161565 die
Erklarung von &flov— 666( 0553 )515 μ wie es scheint, ιι
κόρβουλερισρμός). 4)661166 fiir (1 616565 m βεργάδι, (561-
jahrige Ζ1686εδορκάὸιον(βέρκιος Η66.)5 5) 161 611615
’ 6166661115 προύατε 565661. Aber κάλιε 161 nicht 661111)
Β6ι6656, sondem: καλιά
Γ1)61611ρ666(1511556165;ἕματεθ656ς6,11γχαε

' ἦρκα, ἐσίουγκα 5656 gesehleift (σύρω),· (1665 auch' αγρῦρατ

ἄρουρα. 2) wird ausgestossen: sowohl 66166565 11666165
τράο Book, (6166111656, συάτη Τ66516ι, κκιάουλα = 661

γουλα Tropfen,· als vor Consonanten: κούχελε (moloc) ,

’ dmum (0111011 -1 finge, ζεῦλα. Β66655656151666666ι1
ist ww} = 91161168, natus ναθοῦ ἒνᾶμα. 3) aus Assimi-¹

lirung entstanden (ἰγγίουμα (Qua—ittig Th.) = ἔνδυμα.
- Bekannt ist, dass εγγ ,-- 66), ev: κὰματέγγου, θερα-

. πέγγσυ = θεραπεύω ιι. Ι6 f. Doch ist dies nicht 551

1565651665. -

. Δ 1) fiir βε (11656565 (βίος), ’δῆχο (βήξ) Ηιι6165, κου·
(11 (κ(λ)ωβι’66) Kafig. 2) 'im Anlaut abgeworfen (115116 6611
dem Schmeichelwort ὅρκο (mein Augapfel!) sein (δέρκομαι)
im 151661 ist 6656511666 Μ616 elidirt ποῦα 11566, (1166 geben,

ψ 56) 11166666, daher 6ιῖ 66 οἵ ια ιε = αδ( ade οδι ((16 (11 ·

’ zu 166665 sind. [Endlich 3) (1 = v: ὅόερε Linnen (ἔπριον)
’ ’5665 ganz ungi-chier Muthmassung.] ·
, Ζ 1) 1116β a: φσζούμενμ) ,τ’ φοβούμενος, otas

1) lm Aor. pass, ἔφοβάμα 56551β zuriick. '

wi

 

