284 Glemm

zen 1. Β. Eur. Cycl. 40 ἀοιδαῖς βαρβίτων σαυλούμενοφς
vgl. Etym, Magn. p. 270, 15 διασααλούμενος· ἁβρσνόμενος
καὶ διαθρυπτόμενος· παρὰ τὸν σαύλον, τὸν τρυφερὸν um
γαῦρον. Deutlich 11111111 auch die Grundbedeutung eusdem:
Compositum σαυλοπρωκτιᾶν Ι1111 Arist Vesp. 1173.

Das Wort gehert augenscheinlieh zu der Gruppe‚ welch<
Curtius Grundz.³ 311 1111111 Nr. 556 besprieht„ Hier wei-
sen 1111111111 σάλος, σάλη, σαλεύω, σαλάσσω deutlich eit
den bei σαύλος 8111111ιά1111 Grundbegriff der schwankenden
.Bewegung, ebeneo lat. 11111, 1οίινοι εσάλος, 1111111111 das
11111.1ιοοίίοα,111111111111 und 111111 in widerevalm, Strudei
den Ausfall des 11·-111111 tes nach σ in den griech. Wdrtern
nahe legt. Aber auch das Got hisehe 11111111 uns sehon m
dem vorhandenen ufsvalleine‚ Aui'schwelhmg‚ Hoehmuth
Κρ1 2,12, 211 ein muthmassliches 111σί111, welches 1111111111

1111111111 Meyer, die goth bpr b 163 zu skr W. 9111111111-
len, waehsen‚ 11111111 1111111111. Denn 1111111 wiirde 91111 1111

stehen und uns aut einen ganz andern weg: 11111111, den

· einzusehlagen Niohts 1111111131 Nehmen· wir also Ausfail von
F 111111σ111,1ο111σάλοςέσ2ά-λο-ς,όάληε-σῙά-ληιι
1. 1. ,dagegeii 1st in ἐύοσελμος das doppelte σ- -111111111111111
aus 111111111111 1ο11 von of ent tetenden und m σαῦλόςς-σαῖ-
λος f zu v geworden‚ wenn man nicht 1111111111 wehrschein·
lich σα-ὒλος = afa-vies 1111111111 wilL Andererseits 111111
uns σαῦλος1111111111111ο1111 doeh einen gan'z 111111111111Β1
griffsiibergang, wie das derselben Gruppe angeherige σν-
λάκων, Prahler, wobei Curtius ,passend an 1113111111-
innert‚ und das· goth. uj‘evalleziw, Hochmuth. — Ob die hier
111 Grunde liegende Wurzel 'sich auch im Sanskrit finde,

’ ist 1111111111111111,1111111111111111111111111111111111111111,
auspressen, hie1her 11111111, weil 111 ja nicht durch den Be·
griff des 8111111111 (σείειν), (111 hier zur Vermittlung aflein
brauchber 11111111 der Bedeut tung des Auspressens 31111111,

sondern 1111 auderem Wege. Bepp gloss. nimmt nogat als
Grundbegriff von 1ιι effundere an und daun erst exprimere.
s Wie dem aber auch 111, jedenfalls liegt diese 1111111111

 

