de (1110013130 Hyperiden. 105

μότερυν χρησασθαι τῷ θετὸς ‘V εἰσποίητος ἢ ὑπόβλητος
1111111 Phryn. p. 333.

ε’κκυκκόζειν 1. κακκύζειν 11. 333 ἐπ’ ἀλεκτρυόνων Ρο11.
V 89 Ὑπερ. καὶ Δημοσθένης ἐπ’ ἀλεκτρυόνων τό κυκκόζειν
εἷπον, sed apud Demosthenem κοκκύζειν non legitur, η’δειν
-, dicit LIV, 19. Phrynieh. ap Βο1111.11100(1.31,34. ᾅδειν
ἐ 11111110,το δὲ κακκόζειν κωγ ιικοι λέγουσιν. Aristoph Eeclee.
3.1 Diphilus ap. Bekk. 11131133. p 1111, 4. Theoer. VH, 134.

ἐμπυρισμός lI fragm. Π p. 31 όέλτιον 11ὲέ μπρησ μὸς
. καὶ πυρκαΐυὶ Ρο11. IX, 156 01. Polyb. IX. 41, 5. XIV. 1, 15.
· 43111011 81013161.30311Ρ11γ1μ331.
ἐνδόσιμα κατηγόρησεν 11. 343 Kuehn. ad Poll. VIlI, 143
ἰ,1111111111 frigidiueque accusavit usque 111 praevaricationem(
66er velitationum ep P0.lyb V. 1611, 3, ep. Hippoer. p.
,1343111000 υυκ ἔδωκεν (η νῆσος).

ἐνέχει κατ ’γέιυῦ’ εν τη κατηγορίᾳ ΙΙ 0. 8 Bab ,ἐνεχεί-
J ρηυε 30310111011.ενέχω τινι χόλον 111 1111 eum 1110111 Herod.
' 11,,11111111 11.
ἐξαίρεσις 11183111ου τὰ φορτια ἐξαιρεῖται Ρο11. IX, 34.
, ἐξαυτης 111 0. 8 παραυτίκα, ευθέως 1101811111, qui
⁸ 111 uoexempla Polybii 111011. Bab. edu. adl. l ,the word
scarcely 0001111 elsewhere 111 A 331υέ 01. Lob. ad Phbyn p. 47,
111111100181. IIp. 36. 1113333311 ap. Bekk. anecd. p. 94.
1ξᾱυτῆς’ αντὶ τοῦ παραχρημα Κρατῖνος. ἕξ deleverunt Oob,
Sauppp 0111313 enimc ἓξ eodem loeo 1n versu 1113 t.ecedente
ἐξέδειρεν 11. 363 de flagellando usurpatum estes. Α11-
Voph. Vesp. 450. 1011011111 Ran. 519. ad Nub. 1397.
ἐπισυκοφαντεῖν 11. 344 calumniari 01. Ρ1113. Ant. 0. 31.
ἠργάζετο IV 0 44, de augmen'to non vulgari (11111011
anecd Oxon. IV 413, 33. Ο. 1. (11. ed. Boeekh. 163 v. 7,
150 v 5, 1110 v. 10. 1011 in Dem XXVII, 30 LIX, 10.
11 49 cod. Ravenn. Arist toph. Equit. 1331 01. Voe'melii pro
legg· grammadDem. 01110111078, 11111111ι3ισται 1110111]

1111111111111111,11111,11;1111,ιε1.1τ 111.
3300113110,
εὐμένεια πρὸς τὸν δημόν IV-e. 10 Bab. (cett. εόναιαν)

 

