·30 'Rau‘ ’

’ dicendi rationis exempla' m Polybii seriptis inveniuntur*
velut ἐν τῇ παρ’ αὑτων χώρᾳ III 78. θηρία παρὰ Πτολε-
μαίου V84.‘ οπαρ’ νμιῦν πατήρ ΧΧΠᾉ1 mult ta recentiorum
scriptorum exstant, quorum magnam partem collegit Bern-
’ hardyus (Paralip. syntax. gr. p. to.)

Maximus etiam 611 numerus substantivorum res a sen·
sibus §evocatas significantium, quae oum παροί 61 genetivo
nullo verbo adiecto coniungimur, 6 quibus ea quae notio-
nem dicendi habent, primo loco apponam, quoniame verbo

. λέγεσθαι non raro παρά 1. gen. suspensum 111. Et maxime

quidem frequentatum 611 λόγος quod legitur Herod. VIII
55. ‘Plut. leg. V 738. Menex. extr. (10111. 197. 80111265 Ι).
Deru. Π 12. IX 47 611. Arrian. V 18. lo. κούκ ἐμὸς apo Ιθος,

,, ’ ἀλλ’ ἐμῆς μητρὸς πάρα Ε111.113111.488,1.π1ρὰ Διὸς

φῆμαι Pl. 163. 1624. ἀπειλαί Pl. Ιι63. Π1698 11111. X
Ι 19. τὰς π των διαβαλλοντων βλασφημιας Dum XVI.
’ λοιδορία 1d de 101 11. 11011. 125. ’·

Ex eorum substantivorum numerp, quae verbis eum
· παρά coniunctis non respondent saepissime eurora oum
πὰρά 101111111111).Χ611.Μ611101.Π3,1211601136 V
136. Dem. 110.- ..111 221611 Lyc. in Leocr. 82. Ρο1.Π1
98111.είνοια καὶ φιλανθρωπία 111111· decor 3. Reliqua
¹ ‘substantiva haee sunt φιλανθρωπία Iul. Ep. 49 (p 99)
.. χ,01ρις,,1)1111. XX 43. Lyo. 1. L. 139. 1111.Ερ.46.ἒ’λεος
Ρ1111.Μο1. 598 0.·9050. ὁμόνοιαΡοΙγΙ). ΠΙ3. εὐεργεσία
luae. VH 11. Dem. f. 113. 55. ὠφέλεια 11011. VH 55.
Dem. XV 32. εὐπορία 1111. Χ113. 11111. 11161. εὐτυχία
111. 134: αὐτὸς δὲ πάντα τάνθρώπινα ὑπερεώρα πρὸς τὴν
παρὰ τῶνλ θεῶν ξυμβοολίαν oum in eadem paragrapho
ἡ παρὰ ’τοῖς ἀνθρώποις ἀδοξία seriptum sit. Xon. Memor.
13, 4. ἐπιμέλειά Hyp. IV frgm. 121,19. θεράπεια 11011.

· 111155.1ιιιιηρί11)’1.123.Ρο1.11169. τιμή Χ611.Μ611101.

1111111011.1911111011.1131111111113111.
τιμὴ καί φιλανθρωπία id. de 101. 20111 τῇ παρ’ Ἀθη·

ναίων δοξῃ καί τιμῇ ἦν Ael Var. Η111.1119 extr. of.
schoeni. ad Plut. Ago. δόξα 11011. VIII 78. Plat. Phaedr.

 

