400 Curtius ’

klarungsmittel 1111 gewisse Erecheinungen der homerisehen
verba contracta. Β111ὃρόρς11111ρόρτ (11111111111111111, ὁρόω
durch 111111111111111111111111111ράεις,ὁράω 1111111111
111, kann 1111111111 was (11111111 111111111111 von Leo Meyer
Ztsehr. X, 8'ff. gesagt 111 nicht zweifelhaft¹ 1111. (1111111
lauterungen zu 1111111 Schulgrammatik 2. Aufl. S. 911.)
Aber einige Quantitatsverh'a'ltnisee bleiben dabei 111111,
noch unerledigt. Formen wie μνωόμενος, μνόῖασθαι, 11111-
7οννιες111111111111 einfach 111 gedehnt aufsassen 11 11111111,
zum Theil 111111 Β111111111 des Versmasses. Aber die Lange
des 111111111111111111111 11 ὁρόωντι, ὁρόωσι, ὃροῴη, γελόωσα
und auch in ὃρόρι (1111111111ὁράαι), όρόρς blieb (11111111-
11111111. Denn auch was Dietrieh dariiber Ztsehr. X 431
sehr sein und sinnig ausgestellt hat, befriedigt nicht
ganz. Noeh weniger kann man 1111 der Annahme ven
Versehreibungen durehkommen. Sabald wir aber von
Formen wie ὁρόω, aue όρόιω, ausgehen, 1111111 sich 11111
11111111, (1111 111111 ᾶ1111 ὃρόρς nicht verwunderlieher 111
(11111111111111, (111 ω von ὁρόωντες aus ὁριόοντες 11111
anf 111111111111111 dem van φόως (vgl. homer. 11111).
Dieee Erklarungsweise passt ebenso gut zu den Verben
11111ω 111111 denen auf αω, 11 (1111 1. Β. δηιόῳεν 1111
1111111 verwunderlieher ist 111 ὁρόῳεν, ἀρόωσι, hesiodeisehea
ἀρόῳς 111 ὁρόῳς. Damit iet, 111111 1111111111, dieser dunlde
⁴Punlrt in Bezug auf die vielgestaltige Flexion (111 Verba
111111111 erledigt. Hdchstens 1111111111 (111 1111111111 1111
doppeltem ω noch Sehwierigkeit 11111111 , 111111111111111
ὅρι’όωσι, ἡβώωσα. Aber (11111 sind wenig 1111111111. Ver·
dankt hier 111111 (111 zweite ω, 1111111 wir 11 1111111111
11111 Entstehung (111111111111111, 1111 11111 1111111111 gram·

ι 1111111111 Γ11111111 11111111111111 Umsehrift des alten Alpha·

11111111111111 man 1111 weeheelseitige Wirkung der Vocale
auf einander annehmen. Aur keinen 111111111111111 111·
111111 werden um 11111 Α1111111111 von (111 11111111111111111
Lange (111 Conjugationsvocals zu 11111111111.

1111111111 111 (111 Lange des Oonjugationevoealssaua

 

