Beitriige zur griechischen und lateinischen Etymologie. 291

(ομεν φαολίσαι τινὰ, λέγομεν, 11110111 γρύ φθέγγεται, 01111
οῦ, ούδὲ τὸ τυχόν ούδὲ γὰρ ἔχει τινὰ 01101001νὸ τοῦ ύνο-
νς ῥύπος, πλὴν 11001 ἀπὸ τῆς θέας μόνον.

Βο01Ῑο111111111100 dieser Scholion zu einander oder zu
ner gemeinsamen Quelle wiirde vielleieht der kritisehen
etrechtung 1101101101 Stoff bieten‚ hier liegt 11110 dies um
› 1011101, als wir (1010110 doeh lernen, was 1111 1111001011
week nnthig 101. Nur eine Bemerkung in Bezug auf den
Γ01110111 (100 zweiten Scholions darf hier 1110111 (11101111011
erden: die Worte τὰ μικρὰ τῶν γρύλων geben keinen
¹[1111. Offenbar ist hier etwas ausgesallen und nach Maass-
1110 (100 vorausgehenden Scholions, mit dem das zweite im
10000111011011 iibereinetimmt, etwe zu schreiben und 011111101-
ungieren: ·- ὁ ῥύπος τού ύννχος καὶ 101 μικρὰ [πάντα.
mr* δὲκαὶ ἡ φωνὴ] τῶν γρύλων κτλ. Εο hatte demnaeh
’ρῢ (1101 Η1011111011001υηςθητ l) Schmutz unter den Negeln,
1)(100 (1111111011 (1011011101 oder Schweine, (101111 bezeichnete
11 3) uberhaupt etwas sehr Κ1011100, 0100 01101111. 0. eine
deine Μ1111000110. Wie (11000 Bedeutungen unter 01011011-
rammenhingen oder 1110111 zusammenhingen und wie 01011011
einander unterordneten, blieb jenen Scholiasten verbor-gem
‘war 0110111011 010 durch allerlei 1111011101100011111111011011011,
000ηά010 in Bezug auf die 01010 Bedeutung, eine Vermit·
nlung hernustellen‚ 0110111 00 gelnng ihnen 00 wenig, 010 010
01111101 irgend eine Auskunft in ihren Quellen finden
(00111011. Α11011 (110 anderen alten 1111111101 haben die auf·
ewiesenen Bedeutungen unvermittelt nebeneinander‚ 1110110
1001010 und (111110, 1110110 alle drei. So Hes. γρῦ· ὃύπὸ
ᾗόνοχι ῥύπος. ἤδη δὲ καὶ τὸ ἐλάχιστον. καὶ ἦ γρύτη. καὶ
1 βραχύ, dagegen Suid. γρύ· βραχύ· ἔνιοι δὲ τὸν ἀπὸ τῶν
νύχων ῥύπον. Ἀριστοφάνης Πλούτῳ- - - τινὲς παρὰ
1ν γρυλιομύν, 00001011 τὴν φωνὴν τών χοίρων· ἢ εἶδος
1110ού νομίσματος· ἢ τὸ τυχόν, τὸ μικρότατον. ὅθεν καὶ
γύτη, 101 γροτοπώλης κτλ,

Ι)10 81011011, 111 1101011011 γρῦ bei 110180111111010110111 vor·
01111111, zeigen 1110111 mehr mit voller Dentlichkeit, von

 

