86 Rau ,ζ

Quem usum latissime in lingua graeca patere 1161116
ignorat, 6111116 iam apud Homerum duo exemplu exstant
N 787 ξ509,11116661111 611116Ρ11161111111,116 ut omnia 6116116

longum sit.
ἐν δίκᾳ τε καί παρὰ δίκαν Pind. Ol. Π 6 (6111111111.

' p 4311.) Isthm. VI 47. Eur. LA. 397. frgm. 628, 6. Thuc

· HI 52. 84 616. ²⁹) παρὰ τὸ δίκαιον Theogn. 200. Herod.

V 92, 7. 616 saepius apud oratores 161111 Antiph. IV 63.
Ι6661.Π 24. Π150 616. 616. Iul. ep. VII παρὰ πάνια τὰ
δίκαια Dem. XL 61616. παρ’ αίοαν Pi. Pyuh. VIII 13.
Aesoh. Suppi. 72 (opp. κατὰ Διὸς αἶσαν Solon. IV 11611611.
Rh. Γ 613. παρὰ καιρὸν καυχᾶσθαι Pi. Ol. IX 41. VIII
24. κομπεῖν Pyth. X 4. Theogn. 199. Phooyl. XVI. Eur. Iph.

⁵ A. 800. Τ11116. Π 65, 9 616. (καιροῦ κέρα Α66611.Ρ16111.5091

παρὰ νοῦν θροεῖν Soph. Phil. 1180. πολλὰ δ’ ἀνθρώποις
παρὰ γνώμαν ἔπεσε Pi. Ol. XII 10. Α61611. Suppl. 436
Ag. 898. Τ11161Π<12 616. παρὰ λόγον Ε11. Or. 391.
Bacch 940. saepius apud Thuc. velut Ι 65, 1; 140, Ι,1.11

- 64,1.61.1116.01666611111111 ad I 65, 1. παρὰ δόξαν Η61

179. VIII 11. Τ11116.Ι.141 Π49 616. 616 παρὰ ὑπόνοιαν
Polyb. 160 61 παρὰ τὴν προσδοκίαν 16. 171 1130]ss
68 616 παρὰ δόξαν τε καί ἐλπίδα Thuogn 639. παρ’
ορκον και παρ ἑλπίδαΡ1116. Ol. Χ1Π80. παρ ἐλπίδα
καί παρὰ δίκην trag. frgm. adesp. 72. παρ ἐλπίδα 61
παρ’ ἐλπίδας saepissime. item παρὰ νόμον, νόμους.
παρὰ 66661611 θεῶν θεσμοίς Xen. Cyn-16, 6. παρὰ
τὰ νόμιμα Ρ161. leg. VH 801. παρὰ τὴν ῥήτρανΧ611. An.
VI 6, 28. παρὰ τὰς σπονδάς Τ11116.Ι 67, 4. Χ611. An. Ι
9, 8. Π 4, 5 616. παρὰ τὰς ξονθήκοις >Ρ1.,,(1111’. 5216661»
’ XVIII 30616. 616. 4116116 ’τοὺς ὅοκονς Xon. 11611. 715,
10 616. 11661. XIV 17. 616. Lyc. 6. 116661. 77 616616. nuuc?
τὴν &univ Dinaruh. 147. auoit-‘tri ἔθος Plau resp. .V 431
Tim. 46. 61611666 φύσιν Ε11.·Ρ11ο611.>395. Τ11116. ΠΙ 74 ’
V1117 616. παρὰ δύναμιν τολμηταί 66111666 116666 ·

⁸²9) nsseoefdtnncAeschylfflrom. 30. .·i · =

 

