'÷-³÷*Qn0minibm propriis. Ι 155
.. ,Q

'Q

stiana Romae reperta, (Acmonia ffi‘tnrtftussddmaccu-
· sativos in inscr. Aegyptia, Λοῦκις Κορνήλι 111ὲ·“5467“111“·“·”

inscr. Sicula, Κλῶδις in inser. Hispana 1. Oorp. Inscr.
Lat. vol. Π p. 251, Λοῢκις Πακῶνις, O. I. Gr. n. 4340,
d, Add. in inser. Pamphylia, idemque nomen quamvis valde
mutilatum 1011114349, e, Add.‚ Λουκρῆτις Ἀκτιακός ib.
6516 in inser. Romana, Μάρις ib. 9238 in inser. Christiana
Isaurica, ’Otanolfflsg Τρό (pap (ος) ib, 6623 in inscr. Etrusca,
,710101ος (liturg aul ὁ υἱὸς Μάρκος 0111111ςἈρ·
16110116. 5937111 inscr. Romana, Π 01011110 111. 4349, (1,

·- 11611. 0, Add.‚ jam allatum, (1111101611ος 1114765111111001. ,
in Syriugibus reperta, et Πετρώνεις 111. 9655, b in inser.
Christiana Romae reperta, Πλῆνις(1)1.0.Ρ11’111’110 apud
Athanasium ut fertur, cfr. ‚Benseler Worterbuch der griech.
digonnamert‘ sub Πλῆνις,Ὠλος litoius Σεβῆρος C. Ι.
lin. u. 6987 in inscr. incertae sedis, Πόπις i. e. Πάπιος
Raptus v. ,Benseleu Wiirterbuch‘ et q. s. sub Πάπιος, Il ό 111 ι ‘
0. l. (11. n. tt 14 in inscr. Chersonesi Tauricae, Ποῦ ntum
ib· 6539 111 inscr. Romana, Ῥῶσκις ib. 5649 in inscn. Simila,
Σαῖνις Ἐπαφρόδειτος ib. 5857 111 inser. Campana,
111111ος Σόσσις ib. 5728 in inscr. Sicula, Σπηράντι
ι1’·0.Σπηο011110 vocativus ib. 9797 10 inser. Christiana
300101000110, M, A ὐρ. Τό λλις ib. 4311 in inscrs Lycia.
decedit nomen fundi neutri generis Παλουμβάριν ib.
8883111ιὶ11101. Romana. ᾔ -

Nec solum Latini talia nomina propria iu is pro ius
exeuntia noverunt, sed etiarn iu reliquis Italiae linguis
0tuorum, Umbrorum, Sabinorum, Faliscorum caedem formae
Prorsus fuerunt usitatae. Ut enim Oscum Gaana'a‘s Nicanor-aila . .
Qua Paopa'a‘a Papa'da’aia Latino Gavius Numerius Statius,
⁸¹0 siue dubio Oscum Heireuuals sive Hetreuna‘, abjecta-s
finali ut 00111011 similiaque in Latinis inscriptionibus, Koi-
''llt‘a Niumaa'c Patro 19101110 jam Latino respondet Hereuntis ·

99116161 Numero Paqua'c 81011111, quum Oscum Matr, nam

l fere vim habet Matinae, proxime accedat ad Latinum

1111111Βο11100οῑ cfr. Mommsenii libri do dialectis Italiae in-

 

