INHALT.

Psg.
F. H. ΒΑΗ De praepositionis ΠΛΡΑ usu ......... l
I-I, HAGER De graecitate Hyperides ........... 99
C. ANGERMANN Zur griechischen Etymologie und Wortbildung 115
1) Ἅνακες, ἀνάσσω, ἄναξ, ἄνασσα.
2) Das Suffix τητ in Primiirbildungen.
H. W. ROSOHER Phonetisches und Etymologisches ..... 127
l) Austsusch zwischen β und μ.
2) Ueber μὴχι, ναΙχι, οὐχί und ἧχι. .-
F. G. BENSELER De nominihus propriis et Latinis in is pro
i‘rss et Graecis inl} ἵν pro ι’ὂς aa] terminatis ....... 147
G. cuculus Grammatisches und Etymologisches ...... 185
1) πάμφι.
2) φατῶς,
3) ι in cbgeleiteten Verhcist'tmmcn und demit zusammen·
hingenden Nominslformcn.
4) κυβερνάω, κυβερνήτης.
5) φώρ, far·
ΡΒ. ALLEN De dialecto Locrensium ........... 205
A. CLEMM Beitrtge zur griechischen und lateinischen Etymologie 281
1. Σαῦλος, σαῦρος, σαυρωτήρ ............ 283
2. γρῦ .................... neo
3. λίγδην, ἐπιλίγδην . .· ......... Ι . . . . 298
4. siculos, ἄῆσυλος ................ 000
5· δεῦρο, δεῦτε ................. ,³⁰⁸
6. μάχλος ................... 322
7. κίβδηλος ,,,,,,,,,,,,,,,,,,, 325
8. eoos, immo, scorias ,,,,,,,,,,,,,, 328
MORIZ SCHMIDT Dss Tzskonischo ,,,,,,,,,,, 349

G. GURTIUS Zur Gesohichtc der griechischen zusammengezogenen
Verhaiiormen ................... 377

*—

 

