de praepositione παρά. 43

Ι Η6ι. VI 132. VIII87. 88 IX 20 Χ6ιι. Oonv.V1. Gyr.

VHI4, 23 Plat- Eu hyd 305 616. Lys. XXV 24 Isoor. 112
36616. Lyo. oL. 107. 110. Hyp. IV 28, 1. εὐδοκιμεῖν τον
οἶνον παρὰ ταῖς ἑταίραις Eubul. oom. (Mein. III 263) Α16-
xis (ibid p 512) δόκιμον ειναι Her. VH 117. IX 41. δύ-
ξαν” εχειν Isoor. IX 29. XII 165 616 ἔνδοξον ειναιΒίιιιιιαΙι
173. 75 61 significatione opposita ἄδοξοι ύντις Χ6ιι. Oyr.
VH 5, 61. ·

Poeno eodem modo verbum δύνασθαι frequentatum
661, vol por sepositum vel* adverbio adposito volut μέγα,
μέγιστον similibus. Horod. VH 5. VIII 29. Thuo 133, 3.
Π 29, 1. VI 59. Xen. Heli. HI 1,10. Isocr. XVIII 41. Ρ1ιι1.
Gorg. 51οΕ 616. 616. μέγα γὰρ δύναται πότι) Ἐρινὺς παρά
τ’ ἀθανάτοις τοῖς τ’ ὑπὸ γαῖαν Aesoh. Eum. 938 δύναται
ιιαρ ύμῖν μυγαλῆ Anaxand oom. (Mein. III 181) δονατιύ-
τατον εἶναι Polyb. Π 17.

Addo ox ingenti exemplorum similium numero haee:
πρωτεύειν Xon. Oyr.VIII 3, 26. 27 61 πρῶτον εἶναι Η6ι.
1115 in. ἰσχύειν Τ1ιιι6. XIII 47. Isoor. VII61. Lyc. 6 L.
150. Hyp. IV8. 7. Aeschin. Π2. 1)6ιιι. XX 14761616 κρα-
τιστεύειν Χ6ιι. cyr. VHI4, 5. Looalis notio servata est:
μέγας mio ΙΔιὸς θρόνοις Aesoh Eum. 228. verum od ani-
mum translatum est quodlegrmus apud Herodotum VI 30 μέ·
γας γίγνεται, idemque Thus. I 138, 2. Χ6ιι. Η611. VH 1,
. 44. παρά τινι μέγας ἐστι’ Ρ1ιι1. 91414926 Ε. τηλικοῦ-
τον εἶναι ὥστε Demosth. HI 13. ἐλάττων 61μὶ παρ’
ύμιν minus valeo Dem. VIII 71. ἕτιμύ θη παρὰ Ξέρξη
Herod. vnlmsf. Dom. 1. 163. 223 616 61 intellectu opposito
ἠτιμωμένος Isoor. XVI 47 61 ἐν ατιμίᾳ εἶναι Χ6ιι.
1166112. 51. τίμιον εἶναι Η6ι. VIII 105. Plat. Conv.
209. φερόμενον ού τὰ δεύτερα τῶν εὐνούχων παρὰ βασι-
ro Η6ι. VHI 104. φέρεσθαι’ εν προτιμηοει παρὰ τῷ βασι· ’
1ιῖ Diod. exo p. 628 S. ἐν μοίρᾳ μείζονι εἶναι Pl. crit.
51. σεμνὴ καὶ παρὰ θεοῖς καὶ παρ’ ἀνθρώποις Ειιι. Iph.
’1. 1492 61. Dom. XXIV 95.

Sequuntur verba quosdam versandi vel commorandi

 

