Beiirhge 1111 griechischen und lateinisches Etymologie. 323

μάγμα, μάζα Teig u. s. 11. zuriickffihrt, wovon uns im
KsL wirklieh ein Adj. melosi-kei in der Bedeutung ,‚weieh“
vorliegh Wirhhttendann 6111611 neuen Beleg (161111, (1666
(116 Werzelform μακ und nieht 11611161, wie Curtius sehon
ind. 1661 Κ11. sest. 1857 vermuthet 116116. Dieser Ety-
mologie 61111616611161111161116 im Wege — von (161 Aspi-
1111611 'naehher - und begrifflieh liesse sie sich durch die

Perellele von λάγνος sehr gut reehtseriigen. Jedenfalls ,

11116616 derjenigen Benfey's vorzuziehen, der Gr. Wzlex.I 92
μάχλος als iippig wachsend 61111611 und es 611 (116 Wz. 111611
in (161 eigeniliehen iibrigen nur vorausgesetzten Bedeutung
waehsen 6111611111. Dies wiirde allerdings stimmen zu dem
Gebrsuehe des Wories in einem Fragment (166 Aeschylus μάχ-
λος άμπελος ein 11111311611611611111161661, aber sehon
der μάχλος Ἄρης (161 kampibegierige Ares bei demselben
Aeseh. Suppl. 6331161111 zeigsh, dass man hier doeh von
einer ‘anderen Grundvorstellung als der des Weiehen,
Sehleffen euszugehen 1161.

Wshrseheinheh nimlioh 161 in unserem Worte „strebend‚
hegierig“ (116 61616 Bedeuiung‚ (116 js euch den μάχλος
άμπςλος 616 (1611 iippig eufstrebenden Weinstoek gut er-
11111161 1111116. Dieser Begriff leuchtet noch in einer ganzes
Anzah] von Belegsiellen durch, 1116 μάχλος ἐς ἄνδρας in
61116111 Epigrsmm bei Athen. VIII p. 335 O, ebenso Hes.
ep, 584· μαχλόταται (11 γυναῖκες, ἀφαυρότατοι (1116 ἄνδρες,
ein μάχλοςβίος 1116111 iippiges‚ 11116166 Leben, eine μάχλος θη-
ρία eine wilde Jsgd bei Olem. Al. u. 6. f. Demneeh 11111611 wir
hei μάχλος 1161166111 (11616116 Begriffseniwiekelung wie beim
161 tamem, welches 16 1111116161 Weise mit 61111611 optes
611ρί6,6116611. λάω 11611611, λῆμα, λιλαίομαι (16.1. (Curtius
³37) zus'smmenhhngt. Die Wuszel von μάχλος finden wir

11161 111 einer Erweiterung. (166 yielverzweigten μα, welches ¹

111666111611111611111 (161 (161616116161161111661611 μαν und μαθ
begegheh Eine ’(161 Hauptbedeutengen dieser Wurzel ist,

1116 curtius 29161161111111, strabone worsuf denken, traehten,
11161616161661616611 6116616696611611, woher 611611 (116

 

