zur Geeehichte der griechischen zueanrmengezog. Verbelformen. 397

1111 verbanden war, devon heine Spur zeigcn: ἑφίλην,
ἐδικαίως. ’ . ·
Anders steht ee mit dem Diphthong ει 11 jenen me-
dialen Participien, die Allen S. 264 und 266 zusammen·
111111. Im boeotischen Dielekt 111 das ει von ἀδικείμενος
11111 erlend. ἀδικήμενος 1111111111 nur der regelreehte Ver·
111111 (1111. Β11111111, η 111 1111 1111 wie anderswo
in den weicheren diphthongischen Laut von ει verwendelt.
Wenn wir nun eber dae ει 11 dieser Stelle euch vereinzelt
auf einer lckrischen sowie auf jenen jiingeren von Wescher
und Foucart verdffentliehten (1111111111111111111111111111,
ja edgar, was Allen entgangen ist, ein einziges Mel auf
einer jiingeren 11111111-1111111111, 11111111 ποείμενος auf
dem Ehrendecret von Tenedos (Philol. XXV p. 191), 11
fragt 11 1111, 11 111 ει 1111 111111 wie bei 111Β11111111
111 111111111111111, oder, wie Allen vermuthet‚ durch
eine andre Contraction d. h. 1111 1-ε 11111 des 1111111 η-ε
1111111111 111. Gegen die letztere Annahme, 1ο 1111 111
die theoretische Consequenz fiir sich zu haben seheint,
111111 mich 1111111111 jenee ποείμενος bedenklich, denn
daim 11111111111 Α111111111 die Vocele 111111 zu η, 11111
zu ει 1111111111 werden (ἦχον, τρῆς Ahrene p. 90), 11111111
ποείμενος wieder vem delphiech·lokrischen καλείμενος ge-
111111 werden. Mir 1111111 11 daher einfecher bei der
alten Annahme zu verbleiben. Die Schwdchung von η zu
ει, von Westphal Formenlehre S. 68 Diphthongieirung ge-
11111, 111 111 den Boeotiern nur Regel geworden‚ aber doch
11111 andern Dialehten keineswege fremd. Da wo der
mildere Doriemue 11111 dee streng dorisehen η ει dar-
111111 n. B. in εἶμεν -- ἦμεν, d. i. ἔμμεναι, ἐσσεῖται =
ε’σσῆῑαι, 1111111 die einfaehste Erklhrung 11111111 (111 zu
1111, dass ει der Neehfolger des ’1111111 η war, denn die
gescnderte Existenz ven 1111111 (111 Ζ111 111111, da die
verschiedenen Zweige dee Doriemus sich schieden, ist un·
wahrecheinlich. 1111111 wird 1111 111111111111 ἱππεῖς

11111 1111111111111 ἱππῆς 1111111111 11 1111111111 1111111,
Curtius, Studien. 111. 26

 

