Beinege zur griechischen und lateinischen Etymologie. 327

Gehen wir ven dem 1111111111 κίβδη eus, so wdrde
des daven ebgeleitete κίβδηλος eigentlieh „sehleckig“
bedenten, daher 1111111111 vom Metelle gebraucht „verssilsehtf‘
Ans gleieher Linie mit κίβδη 1111111111 κίβδης und κίβδων.
1)11 Wn. seheint καπ 1111 enan sehlsgen 111 sein, wevon
Curtius 145 κόπτω, κόμμα, κόπος u. 1111111111111111 deren
α 11 noeh in κόπων neehweist. 111181111-11111111111 het
die Wurnelgestelt skap noch 1111 1111111111 1111111111, dagegen

11111 mir nweifelheft, ob (111(111111111111111 diese Wnrzel ’

dberheuptnoeh erhelten 1111. Denn des goth. haeae, welches
1111111 wieder ein 111111111111 voraussetzt‚ ist nieht belegt
und 1111111 eusserdem auf einen anderen Weg ⁸), (111 goth.
damfrs eber, mit welehem Ulfiles Mare. IX 43 des grieeh.
κυλλός 1111111111 wiedergiebt‚ 1111111111 ich lieber mit Leo
Meyer die geth. Spr. S. 41 zu κάμπεσθαι 111 111111. (11111111
(111111. d. d. Spr. ⁸ 281 nu κωφός 11111111. Doeh dies
1111111111 uns hier weiter nieht. Ans jenem καπ else in
seiner geschwdehten Gestelt κιπ 11011111 ein mss-jn, κιπ-Ῐη-
seg und mit denaus entwiekeltem d und Verdrengung des
1111111111), κίβδηλις werden. An dieser Entstehung des
Suffixes in κίβ-ὁη eus jn 1111111111 wirkweil endere 1111111111-
hefte Fene der Art vorliegen, 1111111 noeh festhelten, 11111-
(11111 Β1111 in dem oben 1111111111 Aufsatze p. 206 11111
hier den Pronominelstemm da als Primdrsuffix werwendet
wissen will 1. B. 111χλι-(1ή,μελέ-(1η. Vielleie'ht eber diirfen
wir hinsiehtlieh (1111 an ὀλιβρός, μόλιβδος 11110111. 671
neben 11111111, μόλυβρος 1111111111, wo 11111111 der weichen
Consonentengruppe ebenfells der verddnnte Veeel einstellt.
Ven dem vorausgesetnten κιβδη 111 κίβδη-λος nur mit bei·

8) Denn ,1111111“111ο11111111 nahe verwendt 11111,,111111111“ und
least 1111111111 diesem nur durch die Α111111111111111111111111, dsss des
Wurzelverbum 111111 einen (1111111111 hatte, den wirklieh euch des
Altnordisehe noch aufweist. Wir werden also 11111111 (111 1111111-
81111111131111111111, eusdem ellerdings unser ‚,heuen“ 1111111111
111111Ιοί111 111, anf ein noeh urspriinglieheres lrs'yqvan praet. haqes zu*
riiekgehen (11111111. Vgl.1e e. Heyne Grimm's Wb. lv, 2, 103,

 

